# case-study-45b95c0d-a76a-463a-98c9-ecbc0defd018

./: README.md  flaschen-post.slnx
caseStudy.RoomBooking.Application/: BookingService.cs  CoreService.cs  caseStudy.RoomBooking.Application.csproj
caseStudy.RoomBooking.Application.Abstractions/: IBookingService.cs  ICore.cs  caseStudy.RoomBooking.Application.Abstractions.csproj
caseStudy.RoomBooking.Application.Abstractions/dtos/: BookingCreateDto.cs
caseStudy.RoomBooking.Domain/Entities/: Base.cs  Booking.cs  User.cs
caseStudy.RoomBooking.Domain/Entitties/: User.cs
caseStudy.RoomBooking.Domain/Repositories/: IRepository.cs  IUnitOfWork.cs  IUser.cs
caseStudy.RoomBooking.Infrastrcucture/Persistence/Entities/: BaseEntity.cs  User.cs
caseStudy.RoomBooking.Infrastructure/: DependencyInjection.cs  caseStudy.RoomBooking.Infrastructure.csproj
caseStudy.RoomBooking.Infrastructure/Migrations/: 20260116104134_initialMigration.Designer.cs  20260116104134_initialMigration.cs  20260116111158_changeUserFirstAndLastName.Designer.cs  20260116111158_changeUserFirstAndLastName.cs  20260117172613_ExtendBaseEntityByTwoFields.Designer.cs  20260117172613_ExtendBaseEntityByTwoFields.cs  20260117172957_addNewEntityBooking.Designer.cs  20260117172957_addNewEntityBooking.cs  EFContextModelSnapshot.cs
caseStudy.RoomBooking.Infrastructure/Persistence/: EFContext.cs  EFRepository.cs  EFUnitOfWork.cs
caseStudy.RoomBooking.Presentation.API/: Program.cs  appsettings.json  caseStudy.RoomBooking.Presentation.API.csproj
caseStudy.RoomBooking.Presentation.API/Controllers/: UsersController.cs
caseStudy.RoomBooking.Presentation.API/Properties/: launchSettings.json
ops/db/: docker-compose.yaml
(+3 files in other folders)
