<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\caseStudy.RoomBooking.Domain\caseStudy.RoomBooking.Domain.csproj" />
    <ProjectReference Include="..\caseStudy.RoomBooking.Infrastructure\caseStudy.RoomBooking.Infrastructure.csproj" />
    <ProjectReference Include="..\caseStudy.RoomBooking.Application.Abstractions\caseStudy.RoomBooking.Application.Abstractions.csproj" />
       <ProjectReference Include="..\caseStudy.RoomBooking.Application\caseStudy.RoomBooking.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
