<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\caseStudy.RoomBooking.Application.Abstractions\caseStudy.RoomBooking.Application.Abstractions.csproj" />
    <ProjectReference Include="..\caseStudy.RoomBooking.Domain\caseStudy.RoomBooking.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
